<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZipCode Finder</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <style>

    html, body {
    	height: 100%;
    }

    .container {
      background-image: url("background.jpg");
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      padding-top: 100px;
    }

    .center {
    	text-align: center;
    }

    .green {
    	color: green;
    }

    p {
    	padding: 15px 0 15px 0;
    }

    button {
    	margin-top: 20px;
    }

    .alert {
    	margin-top: 20px;
    	display: none;
    }

    .whiteBackground {
    	background-color: white;
    	padding: 20px;
    	border-radius: 20px;
    }

    </style>

  </head>
  <body>

  <div class="container">

    <div class="row">

      <div class="col-md-6 col-md-offset-3 center whiteBackground">

      	<h1 class="center green">ZipCode Finder</h1>

      	<p class="lead center green">Enter any address to find the zipcode.</p>

      	<form>

  			<div class="form-group">

  				<input type="text" class="form-control" name="address" id="address" placeholder="Eg. 123 Main Street, Los Angeles, CA" />

  			</div>

  			<button id="findMyZipCode" class="btn btn-success btn-lg center">Find My ZipCode</button>

		</form>

		<div id="success" class="alert alert-success">Success!</div>

		<div id="fail" class="alert alert-danger">Could not find zipcode for that address.
		Please try again.</div>

		<div id="fail2" class="alert alert-danger">Could not connect to server. Please try again.</div>

      </div>

    </div>

  </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

    	$("#findMyZipCode").click(function(event) {

    		var result=0;
    		
    		$(".alert").hide();

    		event.preventDefault();

    		$.ajax({
	        type: "GET",
	        url: "https://maps.googleapis.com/maps/api/geocode/xml?address="+encodeURIComponent($('#address').val())+"&amp;key=AIzaSyBWDEE-K2qA4qCi2Gvx8t56GwU1LABq5Uw",
	        dataType: "xml",
	        success: processXML,
	        error: error
	      });

    		function error() {

    			$("#fail2").fadeIn();

    		}

	      function processXML (xml) {

	        $(xml).find("address_component").each(function() {

	          if ($(this).find("type").text() == "postal_code") {

	          	$("#success").html("The postcode you need is "+$(this).find('long_name').text()).fadeIn();

	          	result=1;

	          }

	        });

	        if (result==0) {

	        	$("#fail").fadeIn();

	        }

	      }
	    	
    	});

    </script>
    
  </body>
</html>
